
<!DOCTYPE html>
<html lang="fr">
  <head>

    <meta charset="utf-8">
<script src="https://kit.fontawesome.com/7d17636476.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style-copied.css">

    <title>ohmyfood</title>

  </head>

  <body>
  
<div class="lds-default"> <img src="images/logo/ohmyfood-loader.png" id="logo-loader" alt="Logo loader" /><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>


  <header class="header">


      <img src="images/logo/ohmyfood.png" id="logo_index" alt="Logo de ohmyfood" />

    </header>
<main>
    <section class="lieu">
      <i class="fas fa-map-marker-alt local__icon"></i>
      <h1 class="titre_lieu">Paris, Belleville</h1>
    </section>

    <section class="form">
      <h2 class="form_titre">Réservez le menu qui<br>vous convient</h2>
      <p class="form_soustitre">
        Découvrez des restaurants d'exception, séléctionnés par nos soins
      </p>
  
 <a href="#"> <button type="submit" class="form__bouton"> Explorer nos restaurants</button></a>
    <section class="fonctionnement">
      <div class="box">
        <h2 class="fonctionnement__titre">Fonctionnement</h2>
        <ol>
          <li  class="fonctionnement__liste">
            <i class="fonctionnement__photo fas fa-mobile-alt"></i>
            <span class="texte">Choisissez un restaurant</span>
          </li>
          <li class="fonctionnement__liste">
            <i class="fonctionnement__photo fas fa-list-ul"></i>
            <span class="texte">Composez votre menu</span>
          </li>
          <li class="fonctionnement__liste">
            <i class="fonctionnement__photo fas fa-store color-violet"></i>
            <span class="texte">Dégustez au restaurant</span>
          </li>
        </ol>
      </div>
    </section>

    <section class="box-restaurants" >
      <div class="box">
        <h2 class="restaurants__titre">Restaurants</h2>
        
        <div class="cartes">
          <a class="carte" href="./la-palette-du-gout.html">
            <img src="./images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="" class="carte__photo">
            <div class="nouveau">Nouveau</div>
            <div class="carte__description">
              <div class="carte__contenu">
                 <h3>La palette du goût</h3> 
              <p>Ménilmontant</p> 
              </div>
             <div class="icon_heart">
<i class="far fa-heart" aria-hidden="true"></i>
<i class="fas fa-heart"></i>
</div>
                
             
			  </div>
          </a>
    
          <a class="carte" href="./la-note-enchantee.html">
            <img src="./images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="" class="carte__photo">
           <div class="nouveau">Nouveau</div>
            <div class="carte__description">
              <div class="carte__contenu">
                <h3>La note enchantée</h3> 
            <p>Charonne</p> 
              </div>
            
                <div class="icon_heart">
<i class="far fa-heart" aria-hidden="true"></i>
<i class="fas fa-heart"></i>
</div>
                
             
			  </div>
          </a>
          <a class="carte" href="./a-la-francaise.html">
            <img src="./images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="" class="carte__photo">
           <div class="carte__description">
            
              <div class="carte__contenu">
                <h3>À la française</h3> 
            <p>Cité Rouge</p> 
              </div>
           <div class="icon_heart">
<i class="far fa-heart" aria-hidden="true"></i>
<i class="fas fa-heart"></i>
</div>
                
             
			  </div>
          </a>
    
          <a class="carte" href="./le-delice-des-sens.html">
            <img src="./images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="" class="carte__photo">
          
            <div class="carte__description">
              <div class="carte__contenu">
                <h3>Le délice des sens</h3> 
            <p>Folie-Méricourt</p> 
              </div>
              <div class="icon_heart">
<i class="far fa-heart" aria-hidden="true"></i>
<i class="fas fa-heart"></i>
</div>
                
             
			  </div>
          </a>
        </div>
      </div>
    </section>
  </main>

 <footer>
    <div class="footerContain">
        <ul> 
            <li class="footerLinks"><a href="#"><h3>ohmyfood</h3></a></li>
            <li class="footerLinks"><a href="#"><span id="forkLogo"><i class="fas fa-utensils"></i></span>Proposer un restaurant</a></li>
            <li class="footerLinks"><a href="#"><span id="partnerLogo"><i class="fas fa-hands-helping"></i></span>Devenir partenaire</a></li>
            <li class="footerLinks"><a href="#">Mentions légales</a></li>
            <li class="footerLinks"><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
        </ul>
    </div>
</footer>
</body>
</html>